OBJECT_SHARED Models/Airport/ndb.ac 6.716636 0.374858 8.18 180
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71217 0.37435 0.00 161.212
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71212 0.37419 12.63 131.713
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71339 0.37361 12.56 -7.13985
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71341 0.37382 10.60 -6.62898
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71344 0.37401 10.84 -8.25498
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71347 0.37420 11.04 -9.85901
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71337 0.37342 11.20 -6.84871
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71276 0.37317 10.37 35.1252
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71245 0.37351 10.70 35.1252
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71218 0.37382 11.50 35.1252
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71189 0.37414 12.17 35.1252
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71165 0.37442 12.75 35.1252
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71307 0.37485 13.16 257.223
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71292 0.37489 12.11 257.223
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71247 0.37497 12.27 257.223
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71329 0.37473 12.71 257.223
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71270 0.37493 11.83 257.223
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71349 0.37445 12.48 223.181
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71391 0.37483 11.42 35.8503
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71383 0.37463 11.31 -11.2049
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71384 0.37439 11.22 -57.3152
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71139 0.37471 11.01 35.1252
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 6.71379 0.37450 13.84 348.792
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 6.71380 0.37456 11.16 349.704
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71314 0.37495 11.20 257.865
OBJECT_SHARED Models/Airport/FGRefuel02.xml 6.71362 0.37481 13.80 170.83
OBJECT_SHARED Models/Airport/HorizTanks2.ac 6.71377 0.37480 11.58 350.182
OBJECT_SHARED Models/Airport/HorizTanks2.ac 6.71375 0.37470 11.42 350.605
OBJECT_SHARED Models/Power/transformer.ac 6.71384 0.37461 14.22 77.301
OBJECT_SHARED Models/Trees/luggage-cart-HD.ac 6.71312 0.37498 14.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.71297 0.37341 14.01 85.7111
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.71294 0.37349 10.74 104.042
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.71299 0.37354 10.88 43.2648
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.71311 0.37346 10.89 41.1939
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.71300 0.37347 10.66 299.36
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.71306 0.37359 10.79 296.575
