OBJECT_SHARED Models/Communications/vordme_1.xml 6.717058 0.378447 6.68 180
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71213 0.37512 13.53 257.223
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71027 0.37626 13.07 123.632
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71051 0.37681 14.27 212.552
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71149 0.37611 13.88 257.783
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71149 0.37587 13.61 167.293
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71187 0.37518 13.64 257.223
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71164 0.37534 13.30 257.223
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71134 0.37541 13.51 257.223
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71111 0.37505 13.75 35.1252
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71078 0.37545 13.88 35.1252
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71046 0.37580 14.13 35.1252
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71018 0.37610 14.31 35.1252
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.70993 0.37639 14.38 35.1252
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.70970 0.37665 14.39 35.1252
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.70939 0.37703 14.33 35.1252
OBJECT_SHARED Models/Airport/Hangar_large1.ac 6.71117 0.37594 14.21 165.104
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71248 0.37511 12.11 255.393
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71281 0.37503 12.77 257.865
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71049 0.37633 12.44 255.794
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.71091 0.37622 14.11 255.794
OBJECT_SHARED Models/Airport/MedHangar.ac 6.71116 0.37616 13.91 256.215
OBJECT_SHARED Models/Airport/water-tower-90-red-white.ac 6.71036 0.37620 14.30 37.3046
OBJECT_SHARED Models/Power/transformer.ac 6.71175 0.37523 11.20 347.475
OBJECT_SHARED Models/Airport/EDWB_Firestation.xml 6.71152 0.37599 13.41 346.584
OBJECT_SHARED Models/Airport/office32x25n.ac 6.71149 0.37522 13.61 76.5306
OBJECT_SHARED Models/Airport/container6.ac 6.71058 0.37635 13.61 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 6.71276 0.37502 12.14 347.974
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 6.71058 0.37655 12.48 75.4704
OBJECT_SHARED Models/Airport/cargoim.xml 6.71051 0.37642 13.97 0
OBJECT_SHARED Models/Airport/cargoim.xml 6.71049 0.37636 14.06 0
OBJECT_SHARED Models/Airport/cargobox.xml 6.71053 0.37641 14.10 0
OBJECT_SHARED Models/Airport/cargobox.xml 6.71051 0.37640 14.06 0
OBJECT_SHARED Models/Airport/cargobox.xml 6.71054 0.37638 14.08 0
OBJECT_SHARED Models/Airport/cargobox.xml 6.71051 0.37637 14.06 0
OBJECT_SHARED Models/Airport/Vehicle/loader.xml 6.71061 0.37641 14.09 220.605
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.71118 0.37529 10.88 322.432
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.71096 0.37523 13.85 36.8707
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.71096 0.37536 13.99 315.005
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.70974 0.37739 14.01 302.475
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.70980 0.37748 13.77 320.19
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.70983 0.37743 13.67 338.961
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.71001 0.37654 13.71 303.694
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.71034 0.37599 14.27 61.1948
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.71029 0.37607 14.33 244.653
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.71034 0.37608 14.33 312.511
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.71038 0.37609 14.29 36.2554
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.71116 0.37523 14.27 77.2021
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.71102 0.37524 13.86 156.843
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.71095 0.37528 13.95 285.951
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.71102 0.37533 14.01 46.8519
