OBJECT_BASE 3053213.btg
OBJECT FPST.btg
OBJECT_SHARED Models/Airport/windsock.xml 6.704266 0.380475 10.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.719808 0.375873 5.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 6.717106 0.378126 8.7 0.00
OBJECT_SIGN {@L}A{@R}11-29{@@,@L}A{@Y,^u}APRON_A 6.712842 0.377266 12.4 344.70 3
OBJECT_SIGN {@L}B{@R}11-29{@@,@L}B{@Y,^u}APRON_B 6.710799 0.377774 13.1 345.20 3
OBJECT_SIGN {@Y}APRON_B{^r} 6.710507 0.378781 12.2 256.00 3
OBJECT_SIGN {@Y,^l}APRON_B 6.711591 0.378030 12.6 76.70 3
OBJECT_SIGN {@Y}APRON_A{^r} 6.712776 0.378242 11.9 257.40 3
OBJECT_SIGN {@Y,^l}APRON_A 6.713712 0.377523 11.8 76.70 3
